# QilletniDocgen

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
output/: std.json  style.css
output/new/spotify/: index.html
output/scripts/: search.js
src/main/java/: module-info.java
src/main/java/dev/qilletni/docgen/: DocGenerator.java  DocParser.java  DocParserFactory.java
src/main/java/dev/qilletni/docgen/cache/: BasicQllData.java  CachedDocHandler.java  ReferencedOnFunction.java
src/main/java/dev/qilletni/docgen/cache/serializer/: DocumentationDeserializer.java  DocumentationSerializer.java  SerializationUtility.java  UnpackerHandler.java
src/main/java/dev/qilletni/docgen/index/: DescriptionFormatter.java  IndexEntry.java  SearchIndexGenerator.java
src/main/java/dev/qilletni/docgen/markdown/: MarkdownParser.java
src/main/java/dev/qilletni/docgen/pages/: GlobalIndexPageGenerator.java
src/main/java/dev/qilletni/docgen/pages/dialects/constructor/: ConstructorAnchorAttributeTagProcessor.java  ConstructorDialect.java  ConstructorHrefAttributeTagProcessor.java  ConstructorSignatureAttributeTagProcessor.java
src/main/java/dev/qilletni/docgen/pages/dialects/description/: FormattedDescriptionAttributeTagProcessor.java  FormattedDocDialect.java  MessageCreator.java
src/main/java/dev/qilletni/docgen/pages/dialects/entity/: EntityDialect.java  EntityHrefAttributeTagProcessor.java
src/main/java/dev/qilletni/docgen/pages/dialects/field/: FieldAnchorAttributeTagProcessor.java  FieldDialect.java  FieldHrefAttributeTagProcessor.java  FieldSignatureAttributeTagProcessor.java
src/main/java/dev/qilletni/docgen/pages/dialects/file/: FileDialect.java  FileHrefAttributeTagProcessor.java
src/main/java/dev/qilletni/docgen/pages/dialects/function/: FunctionAnchorAttributeTagProcessor.java  FunctionDialect.java  FunctionFromExtensionAttributeTagProcessor.java  FunctionHrefAttributeTagProcessor.java  FunctionOnHrefAttributeTagProcessor.java  FunctionParamTypeAttributeTagProcessor.java  FunctionSignatureAttributeTagProcessor.java
src/main/java/dev/qilletni/docgen/pages/dialects/link/: HtmlIndexAttributeTagProcessor.java  HtmlSuffixAttributeTagProcessor.java  LinkDialect.java
src/main/java/dev/qilletni/docgen/pages/dialects/utility/: AnchorFactory.java  LinkFactory.java  TypeUtility.java
src/main/java/dev/qilletni/docgen/pages/filetree/: FileNode.java
src/main/java/is/yarr/qilletni/docgen/: DocGenerator.java  DocParser.java  DocParserFactory.java  Main.java
src/main/java/is/yarr/qilletni/docgen/cache/: BasicQllData.java  CachedDocHandler.java  ReferencedOnFunction.java
src/main/java/is/yarr/qilletni/docgen/cache/serializer/: DocumentationDeserializer.java  DocumentationSerializer.java  SerializationUtility.java  UnpackerHandler.java
src/main/java/is/yarr/qilletni/docgen/index/: DescriptionFormatter.java  IndexEntry.java  SearchIndexGenerator.java
src/main/java/is/yarr/qilletni/docgen/markdown/: MarkdownParser.java
src/main/java/is/yarr/qilletni/docgen/pages/: GlobalIndexPageGenerator.java
src/main/java/is/yarr/qilletni/docgen/pages/dialects/constructor/: ConstructorAnchorAttributeTagProcessor.java  ConstructorDialect.java  ConstructorHrefAttributeTagProcessor.java  ConstructorSignatureAttributeTagProcessor.java
src/main/java/is/yarr/qilletni/docgen/pages/dialects/description/: FormattedDescriptionAttributeTagProcessor.java  FormattedDocDialect.java  MessageCreator.java
src/main/java/is/yarr/qilletni/docgen/pages/dialects/entity/: EntityDialect.java  EntityHrefAttributeTagProcessor.java
src/main/java/is/yarr/qilletni/docgen/pages/dialects/function/: FunctionAnchorAttributeTagProcessor.java  FunctionAnchorFactory.java  FunctionDialect.java  FunctionFromExtensionAttributeTagProcessor.java  FunctionHrefAttributeTagProcessor.java  FunctionOnHrefAttributeTagProcessor.java  FunctionParamTypeAttributeTagProcessor.java  FunctionSignatureAttributeTagProcessor.java
src/main/java/is/yarr/qilletni/docgen/pages/dialects/utility/: AnchorFactory.java  LinkFactory.java  TypeUtility.java
src/main/java/is/yarr/qilletni/docgen/pages/index/: IndexPageContext.java
src/main/resources/: log4j2.xml
src/main/resources/static/: style.scss
src/main/resources/static/scripts/: search.js
src/main/resources/templates/: entity.html  file.html  file_tree.html  files.html  index.html  library.html  style.scss
src/main/resources/templates/fragments/: field_overview.html  file_tree.html  footer.html  function_card.html  nav_bar.html
src/test/java/dev/qilletni/docgen/cache/serializer/: DocumentationSerializerTest.java
src/test/java/is/yarr/qilletni/docgen/cache/serializer/: DocumentationSerializerTest.java
